{
  "version": 2,
  "builds": [
    {
      "src": "api/processImage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/processImage",
      "dest": "api/processImage.py"
    }
  ]
}
